@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to use official UN SDG colors for impact branding */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.2 0 0); /* Very dark for high contrast */
  --card: oklch(0.98 0.01 200); /* Very light blue tint from SDG 6 */
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.5 0.2 200); /* SDG 6 Bright Blue #26BDE2 */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.6 0.15 142); /* SDG 15 Lime Green #56C02B */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.95 0.01 200); /* Muted blue */
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.65 0.2 60); /* SDG 9 Orange #FD6925 */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.25 15); /* SDG 1 Red #E5243B */
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 200); /* Subtle blue border */
  --input: oklch(0.98 0.01 200);
  --ring: oklch(0.5 0.2 200); /* Primary blue for focus */
  --chart-1: oklch(0.5 0.2 200); /* SDG 6 Blue */
  --chart-2: oklch(0.6 0.15 142); /* SDG 15 Green */
  --chart-3: oklch(0.65 0.2 60); /* SDG 9 Orange */
  --chart-4: oklch(0.7 0.2 85); /* SDG 7 Yellow #FCC30B */
  --chart-5: oklch(0.55 0.25 15); /* SDG 1 Red */
  --radius: 0.625rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.98 0.01 200);
  --sidebar-primary-foreground: oklch(0.5 0.2 200);
  --sidebar-accent: oklch(0.6 0.15 142);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0.01 200);
  --sidebar-ring: oklch(0.5 0.2 200);
}

.dark {
  /* Updated dark mode with SDG colors maintaining accessibility */
  --background: oklch(0.08 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0.02 200); /* Dark blue tint */
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.65 0.2 200); /* Brighter SDG blue for dark mode */
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.7 0.18 142); /* Brighter SDG green for dark mode */
  --secondary-foreground: oklch(0.08 0 0);
  --muted: oklch(0.15 0.02 200);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.22 60); /* Brighter SDG orange for dark mode */
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.65 0.25 15); /* Brighter SDG red for dark mode */
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0.02 200);
  --input: oklch(0.15 0.02 200);
  --ring: oklch(0.65 0.2 200);
  --chart-1: oklch(0.65 0.2 200);
  --chart-2: oklch(0.7 0.18 142);
  --chart-3: oklch(0.7 0.22 60);
  --chart-4: oklch(0.75 0.2 85);
  --chart-5: oklch(0.65 0.25 15);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.7 0.2 200);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.15 0.02 200);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0.02 200);
  --sidebar-ring: oklch(0.65 0.2 200);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
